#BlueJ package file
dependency1.from=VarTable
dependency1.to=VarInfo
dependency1.type=UsesDependency
dependency10.from=ClassInfo
dependency10.to=VarTable
dependency10.type=UsesDependency
dependency11.from=ClassInfo
dependency11.to=MethodTable
dependency11.type=UsesDependency
dependency2.from=VarTable
dependency2.to=VarClashException
dependency2.type=UsesDependency
dependency3.from=VarInfo
dependency3.to=Types
dependency3.type=UsesDependency
dependency4.from=MethodInfo
dependency4.to=VarTable
dependency4.type=UsesDependency
dependency5.from=MethodInfo
dependency5.to=ClassInfo
dependency5.type=UsesDependency
dependency6.from=MethodInfo
dependency6.to=VarClashException
dependency6.type=UsesDependency
dependency7.from=MethodInfo
dependency7.to=Types
dependency7.type=UsesDependency
dependency8.from=MethodTable
dependency8.to=MethodInfo
dependency8.type=UsesDependency
dependency9.from=MethodTable
dependency9.to=MethodClashException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Types
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ClassInfo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=ClassClashException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=120
target11.y=310
target2.height=50
target2.name=ClassTable
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=MethodClashException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=28
target4.height=50
target4.name=SymTableVisitor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=VarClashException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=140
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=28
target6.height=50
target6.name=VarInfo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MethodInfo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MethodTable
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=92
target9.editor.y=28
target9.height=50
target9.name=VarTable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=250
