#BlueJ class context
comment0.params=
comment0.target=void\ indent()
comment1.params=
comment1.target=ClassTable\ getTable()
comment1.text=getTable\ returns\ the\ entire\ table
comment2.params=node
comment2.target=void\ caseAMainClassDecl(minijava.node.AMainClassDecl)
comment2.text=\ \r\n\ Figure\ out\ which\ visitor\ methods\ to\ override...\r\n
comment3.params=node
comment3.target=void\ caseABaseClassDecl(minijava.node.ABaseClassDecl)
comment4.params=node
comment4.target=void\ caseASubClassDecl(minijava.node.ASubClassDecl)
comment5.params=node
comment5.target=void\ caseAVarDecl(minijava.node.AVarDecl)
comment6.params=node
comment6.target=void\ caseAMethod(minijava.node.AMethod)
numComments=7
