#BlueJ class context
comment0.params=out
comment0.target=SymTableVisitor(java.io.PrintWriter)
comment0.text=Constructor\ takes\ a\ PrintWriter,\ and\ stores\ in\ instance\ var.
comment1.params=
comment1.target=void\ indent()
comment2.params=
comment2.target=ClassTable\ getTable()
comment2.text=getTable\ returns\ the\ entire\ table
comment3.params=node
comment3.target=void\ caseAMainClassDecl(minijava.node.AMainClassDecl)
comment3.text=\ \r\n\ Figure\ out\ which\ visitor\ methods\ to\ override...\r\n
comment4.params=node
comment4.target=void\ caseABaseClassDecl(minijava.node.ABaseClassDecl)
comment5.params=node
comment5.target=void\ caseASubClassDecl(minijava.node.ASubClassDecl)
comment6.params=node
comment6.target=void\ caseAVarDecl(minijava.node.AVarDecl)
comment7.params=node
comment7.target=void\ caseAMethod(minijava.node.AMethod)
numComments=8
