#BlueJ package file
dependency1.from=TClas
dependency1.to=Switch
dependency1.type=UsesDependency
dependency10.from=AWhileStmt
dependency10.to=PExp
dependency10.type=UsesDependency
dependency100.from=AIdExp
dependency100.to=TId
dependency100.type=UsesDependency
dependency101.from=AIdExp
dependency101.to=Switch
dependency101.type=UsesDependency
dependency102.from=AIdExp
dependency102.to=Node
dependency102.type=UsesDependency
dependency103.from=ALtExp
dependency103.to=PExp
dependency103.type=UsesDependency
dependency104.from=ALtExp
dependency104.to=Switch
dependency104.type=UsesDependency
dependency105.from=ALtExp
dependency105.to=Node
dependency105.type=UsesDependency
dependency106.from=ANotExp
dependency106.to=PExp
dependency106.type=UsesDependency
dependency107.from=ANotExp
dependency107.to=Switch
dependency107.type=UsesDependency
dependency108.from=ANotExp
dependency108.to=Node
dependency108.type=UsesDependency
dependency109.from=ABlockStmt
dependency109.to=PStmt
dependency109.type=UsesDependency
dependency11.from=AWhileStmt
dependency11.to=PStmt
dependency11.type=UsesDependency
dependency110.from=ABlockStmt
dependency110.to=Switch
dependency110.type=UsesDependency
dependency111.from=ABlockStmt
dependency111.to=Node
dependency111.type=UsesDependency
dependency112.from=TNot
dependency112.to=Switch
dependency112.type=UsesDependency
dependency113.from=ABoolType
dependency113.to=Switch
dependency113.type=UsesDependency
dependency114.from=ABoolType
dependency114.to=Node
dependency114.type=UsesDependency
dependency115.from=AIfStmt
dependency115.to=PExp
dependency115.type=UsesDependency
dependency116.from=AIfStmt
dependency116.to=PStmt
dependency116.type=UsesDependency
dependency117.from=AIfStmt
dependency117.to=Switch
dependency117.type=UsesDependency
dependency118.from=AIfStmt
dependency118.to=Node
dependency118.type=UsesDependency
dependency119.from=TId
dependency119.to=Switch
dependency119.type=UsesDependency
dependency12.from=AWhileStmt
dependency12.to=Switch
dependency12.type=UsesDependency
dependency120.from=TInt
dependency120.to=Switch
dependency120.type=UsesDependency
dependency121.from=TWhitespace
dependency121.to=Switch
dependency121.type=UsesDependency
dependency122.from=TAnd
dependency122.to=Switch
dependency122.type=UsesDependency
dependency123.from=AReturnStmt
dependency123.to=PExp
dependency123.type=UsesDependency
dependency124.from=AReturnStmt
dependency124.to=Switch
dependency124.type=UsesDependency
dependency125.from=AReturnStmt
dependency125.to=Node
dependency125.type=UsesDependency
dependency126.from=ALengthExp
dependency126.to=PExp
dependency126.type=UsesDependency
dependency127.from=ALengthExp
dependency127.to=Switch
dependency127.type=UsesDependency
dependency128.from=ALengthExp
dependency128.to=Node
dependency128.type=UsesDependency
dependency129.from=ATrueExp
dependency129.to=Switch
dependency129.type=UsesDependency
dependency13.from=AWhileStmt
dependency13.to=Node
dependency13.type=UsesDependency
dependency130.from=ATrueExp
dependency130.to=Node
dependency130.type=UsesDependency
dependency131.from=TReturn
dependency131.to=Switch
dependency131.type=UsesDependency
dependency132.from=Token
dependency132.to=Node
dependency132.type=UsesDependency
dependency133.from=ANewExp
dependency133.to=TId
dependency133.type=UsesDependency
dependency134.from=ANewExp
dependency134.to=Switch
dependency134.type=UsesDependency
dependency135.from=ANewExp
dependency135.to=Node
dependency135.type=UsesDependency
dependency136.from=ABaseClassDecl
dependency136.to=TId
dependency136.type=UsesDependency
dependency137.from=ABaseClassDecl
dependency137.to=PVarDecl
dependency137.type=UsesDependency
dependency138.from=ABaseClassDecl
dependency138.to=PMethod
dependency138.type=UsesDependency
dependency139.from=ABaseClassDecl
dependency139.to=Switch
dependency139.type=UsesDependency
dependency14.from=AMainClassDecl
dependency14.to=TId
dependency14.type=UsesDependency
dependency140.from=ABaseClassDecl
dependency140.to=Node
dependency140.type=UsesDependency
dependency141.from=TBlockComment
dependency141.to=Switch
dependency141.type=UsesDependency
dependency142.from=TPrint
dependency142.to=Switch
dependency142.type=UsesDependency
dependency143.from=Switchable
dependency143.to=Switch
dependency143.type=UsesDependency
dependency144.from=TFalse
dependency144.to=Switch
dependency144.type=UsesDependency
dependency145.from=TLength
dependency145.to=Switch
dependency145.type=UsesDependency
dependency146.from=TSemi
dependency146.to=Switch
dependency146.type=UsesDependency
dependency147.from=AFalseExp
dependency147.to=Switch
dependency147.type=UsesDependency
dependency148.from=AFalseExp
dependency148.to=Node
dependency148.type=UsesDependency
dependency149.from=AVarDecl
dependency149.to=PType
dependency149.type=UsesDependency
dependency15.from=AMainClassDecl
dependency15.to=PStmt
dependency15.type=UsesDependency
dependency150.from=AVarDecl
dependency150.to=TId
dependency150.type=UsesDependency
dependency151.from=AVarDecl
dependency151.to=Switch
dependency151.type=UsesDependency
dependency152.from=AVarDecl
dependency152.to=Node
dependency152.type=UsesDependency
dependency153.from=TComma
dependency153.to=Switch
dependency153.type=UsesDependency
dependency154.from=TPublic
dependency154.to=Switch
dependency154.type=UsesDependency
dependency155.from=AUserType
dependency155.to=TId
dependency155.type=UsesDependency
dependency156.from=AUserType
dependency156.to=Switch
dependency156.type=UsesDependency
dependency157.from=AUserType
dependency157.to=Node
dependency157.type=UsesDependency
dependency158.from=APlusExp
dependency158.to=PExp
dependency158.type=UsesDependency
dependency159.from=APlusExp
dependency159.to=Switch
dependency159.type=UsesDependency
dependency16.from=AMainClassDecl
dependency16.to=Switch
dependency16.type=UsesDependency
dependency160.from=APlusExp
dependency160.to=Node
dependency160.type=UsesDependency
dependency161.from=TMinus
dependency161.to=Switch
dependency161.type=UsesDependency
dependency17.from=AMainClassDecl
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=TRbrace
dependency18.to=Switch
dependency18.type=UsesDependency
dependency19.from=TThis
dependency19.to=Switch
dependency19.type=UsesDependency
dependency2.from=AProgram
dependency2.to=PClassDecl
dependency2.type=UsesDependency
dependency20.from=ARefExp
dependency20.to=PExp
dependency20.type=UsesDependency
dependency21.from=ARefExp
dependency21.to=Switch
dependency21.type=UsesDependency
dependency22.from=ARefExp
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=TWhile
dependency23.to=Switch
dependency23.type=UsesDependency
dependency24.from=TMain
dependency24.to=Switch
dependency24.type=UsesDependency
dependency25.from=InvalidToken
dependency25.to=Switch
dependency25.type=UsesDependency
dependency26.from=EOF
dependency26.to=Switch
dependency26.type=UsesDependency
dependency27.from=AMethodExp
dependency27.to=PExp
dependency27.type=UsesDependency
dependency28.from=AMethodExp
dependency28.to=TId
dependency28.type=UsesDependency
dependency29.from=AMethodExp
dependency29.to=Switch
dependency29.type=UsesDependency
dependency3.from=AProgram
dependency3.to=Switch
dependency3.type=UsesDependency
dependency30.from=AMethodExp
dependency30.to=Node
dependency30.type=UsesDependency
dependency31.from=ANumExp
dependency31.to=TNum
dependency31.type=UsesDependency
dependency32.from=ANumExp
dependency32.to=Switch
dependency32.type=UsesDependency
dependency33.from=ANumExp
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=AArrayAsmtStmt
dependency34.to=TId
dependency34.type=UsesDependency
dependency35.from=AArrayAsmtStmt
dependency35.to=PExp
dependency35.type=UsesDependency
dependency36.from=AArrayAsmtStmt
dependency36.to=Switch
dependency36.type=UsesDependency
dependency37.from=AArrayAsmtStmt
dependency37.to=Node
dependency37.type=UsesDependency
dependency38.from=AAndExp
dependency38.to=PExp
dependency38.type=UsesDependency
dependency39.from=AAndExp
dependency39.to=Switch
dependency39.type=UsesDependency
dependency4.from=AProgram
dependency4.to=Node
dependency4.type=UsesDependency
dependency40.from=AAndExp
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=AMethod
dependency41.to=PType
dependency41.type=UsesDependency
dependency42.from=AMethod
dependency42.to=TId
dependency42.type=UsesDependency
dependency43.from=AMethod
dependency43.to=PFormal
dependency43.type=UsesDependency
dependency44.from=AMethod
dependency44.to=PVarDecl
dependency44.type=UsesDependency
dependency45.from=AMethod
dependency45.to=PStmt
dependency45.type=UsesDependency
dependency46.from=AMethod
dependency46.to=Switch
dependency46.type=UsesDependency
dependency47.from=AMethod
dependency47.to=Node
dependency47.type=UsesDependency
dependency48.from=TLbracket
dependency48.to=Switch
dependency48.type=UsesDependency
dependency49.from=TLparen
dependency49.to=Switch
dependency49.type=UsesDependency
dependency5.from=AAsmtStmt
dependency5.to=TId
dependency5.type=UsesDependency
dependency50.from=TBoolean
dependency50.to=Switch
dependency50.type=UsesDependency
dependency51.from=TElse
dependency51.to=Switch
dependency51.type=UsesDependency
dependency52.from=AFormal
dependency52.to=PType
dependency52.type=UsesDependency
dependency53.from=AFormal
dependency53.to=TId
dependency53.type=UsesDependency
dependency54.from=AFormal
dependency54.to=Switch
dependency54.type=UsesDependency
dependency55.from=AFormal
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=ASubClassDecl
dependency56.to=TId
dependency56.type=UsesDependency
dependency57.from=ASubClassDecl
dependency57.to=PVarDecl
dependency57.type=UsesDependency
dependency58.from=ASubClassDecl
dependency58.to=PMethod
dependency58.type=UsesDependency
dependency59.from=ASubClassDecl
dependency59.to=Switch
dependency59.type=UsesDependency
dependency6.from=AAsmtStmt
dependency6.to=PExp
dependency6.type=UsesDependency
dependency60.from=ASubClassDecl
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=TExtends
dependency61.to=Switch
dependency61.type=UsesDependency
dependency62.from=TStatic
dependency62.to=Switch
dependency62.type=UsesDependency
dependency63.from=TNum
dependency63.to=Switch
dependency63.type=UsesDependency
dependency64.from=AMinusExp
dependency64.to=PExp
dependency64.type=UsesDependency
dependency65.from=AMinusExp
dependency65.to=Switch
dependency65.type=UsesDependency
dependency66.from=AMinusExp
dependency66.to=Node
dependency66.type=UsesDependency
dependency67.from=APrintStmt
dependency67.to=PExp
dependency67.type=UsesDependency
dependency68.from=APrintStmt
dependency68.to=Switch
dependency68.type=UsesDependency
dependency69.from=APrintStmt
dependency69.to=Node
dependency69.type=UsesDependency
dependency7.from=AAsmtStmt
dependency7.to=Switch
dependency7.type=UsesDependency
dependency70.from=TVoid
dependency70.to=Switch
dependency70.type=UsesDependency
dependency71.from=TEquals
dependency71.to=Switch
dependency71.type=UsesDependency
dependency72.from=TTrue
dependency72.to=Switch
dependency72.type=UsesDependency
dependency73.from=TLt
dependency73.to=Switch
dependency73.type=UsesDependency
dependency74.from=TRbracket
dependency74.to=Switch
dependency74.type=UsesDependency
dependency75.from=TPlus
dependency75.to=Switch
dependency75.type=UsesDependency
dependency76.from=TNew
dependency76.to=Switch
dependency76.type=UsesDependency
dependency77.from=AIntArrayType
dependency77.to=Switch
dependency77.type=UsesDependency
dependency78.from=AIntArrayType
dependency78.to=Node
dependency78.type=UsesDependency
dependency79.from=TLbrace
dependency79.to=Switch
dependency79.type=UsesDependency
dependency8.from=AAsmtStmt
dependency8.to=Node
dependency8.type=UsesDependency
dependency80.from=TDot
dependency80.to=Switch
dependency80.type=UsesDependency
dependency81.from=ATimesExp
dependency81.to=PExp
dependency81.type=UsesDependency
dependency82.from=ATimesExp
dependency82.to=Switch
dependency82.type=UsesDependency
dependency83.from=ATimesExp
dependency83.to=Node
dependency83.type=UsesDependency
dependency84.from=TEolComment
dependency84.to=Switch
dependency84.type=UsesDependency
dependency85.from=AThisExp
dependency85.to=Switch
dependency85.type=UsesDependency
dependency86.from=AThisExp
dependency86.to=Node
dependency86.type=UsesDependency
dependency87.from=AIntType
dependency87.to=Switch
dependency87.type=UsesDependency
dependency88.from=AIntType
dependency88.to=Node
dependency88.type=UsesDependency
dependency89.from=Start
dependency89.to=PProgram
dependency89.type=UsesDependency
dependency9.from=TRparen
dependency9.to=Switch
dependency9.type=UsesDependency
dependency90.from=Start
dependency90.to=EOF
dependency90.type=UsesDependency
dependency91.from=Start
dependency91.to=Switch
dependency91.type=UsesDependency
dependency92.from=Start
dependency92.to=Node
dependency92.type=UsesDependency
dependency93.from=TIf
dependency93.to=Switch
dependency93.type=UsesDependency
dependency94.from=AAllocExp
dependency94.to=PExp
dependency94.type=UsesDependency
dependency95.from=AAllocExp
dependency95.to=Switch
dependency95.type=UsesDependency
dependency96.from=AAllocExp
dependency96.to=Node
dependency96.type=UsesDependency
dependency97.from=TAsmt
dependency97.to=Switch
dependency97.type=UsesDependency
dependency98.from=TString
dependency98.to=Switch
dependency98.type=UsesDependency
dependency99.from=TStar
dependency99.to=Switch
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=161
package.numTargets=90
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PType
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TRbrace
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TThis
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ARefExp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TWhile
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TMain
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=InvalidToken
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=EOF
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=AMethodExp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ANumExp
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=PProgram
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TClas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=AArrayAsmtStmt
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=100
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=AAndExp
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=AMethod
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=TLbracket
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=TLparen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=TBoolean
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=TElse
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=PFormal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=AFormal
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ASubClassDecl
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Switch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=TExtends
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=TStatic
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=130
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=TNum
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=790
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=AMinusExp
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=APrintStmt
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=850
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=TVoid
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=TEquals
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=110
target36.y=850
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=PMethod
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=850
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=TTrue
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=910
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=TLt
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AProgram
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=TRbracket
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=TPlus
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=TNew
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=970
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=AIntArrayType
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=1030
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Node
target44.naviview.expanded=true
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=970
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=TLbrace
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=120
target45.y=1030
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=TDot
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1090
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=ATimesExp
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=100
target47.y=1090
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=TEolComment
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=1150
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=AThisExp
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=1090
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AAsmtStmt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=AIntType
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=120
target50.y=1150
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Start
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1210
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=TIf
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=1210
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=AAllocExp
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=1210
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=TAsmt
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=TString
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=1270
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=TStar
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=1270
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=AIdExp
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1330
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=ALtExp
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1330
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=ANotExp
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=1330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TRparen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=ABlockStmt
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=1390
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=TNot
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=110
target61.y=1390
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=ABoolType
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=200
target62.y=1390
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=PClassDecl
target63.naviview.expanded=true
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=90
target63.x=100
target63.y=1450
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=AIfStmt
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=1450
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=TId
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=200
target65.y=1450
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=TInt
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=1510
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=TWhitespace
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=100
target67.y=1510
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=TAnd
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=10
target68.y=1570
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=AReturnStmt
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=100
target69.x=100
target69.y=1570
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AWhileStmt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=ALengthExp
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=10
target70.y=1630
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=ATrueExp
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=110
target71.y=1630
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=TReturn
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=200
target72.y=1630
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=Token
target73.naviview.expanded=true
target73.showInterface=false
target73.type=AbstractTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=1690
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=PStmt
target74.naviview.expanded=true
target74.showInterface=false
target74.type=AbstractTarget
target74.typeParameters=
target74.width=80
target74.x=190
target74.y=1690
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=ANewExp
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1690
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=ABaseClassDecl
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=140
target76.y=1750
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=TBlockComment
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=120
target77.x=10
target77.y=1750
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=TPrint
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=1810
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=Switchable
target79.naviview.expanded=true
target79.showInterface=false
target79.type=InterfaceTarget
target79.typeParameters=
target79.width=90
target79.x=100
target79.y=1810
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PVarDecl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=TFalse
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=200
target80.y=1810
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=TLength
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=100
target81.y=1870
target82.editor.height=700
target82.editor.width=900
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=TSemi
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=10
target82.y=1870
target83.editor.height=700
target83.editor.width=900
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=AFalseExp
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=190
target83.y=1870
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=AVarDecl
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=190
target84.y=1930
target85.editor.height=700
target85.editor.width=900
target85.editor.x=0
target85.editor.y=0
target85.height=50
target85.name=TComma
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=100
target85.y=1930
target86.editor.height=700
target86.editor.width=900
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=TPublic
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=10
target86.y=1930
target87.editor.height=700
target87.editor.width=900
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=AUserType
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=10
target87.y=1990
target88.editor.height=700
target88.editor.width=900
target88.editor.x=0
target88.editor.y=0
target88.height=50
target88.name=APlusExp
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=200
target88.y=1990
target89.editor.height=700
target89.editor.width=900
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=TMinus
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=110
target89.y=1990
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=AMainClassDecl
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
target90.editor.height=700
target90.editor.width=900
target90.editor.x=0
target90.editor.y=0
target90.height=50
target90.name=PExp
target90.naviview.expanded=true
target90.showInterface=false
target90.type=AbstractTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=2050
